#textdomain wesnoth-units
[unit]
    id=Soul_Wolf
    name= _ "Soul_Wolf"
    race=monster
    image="units/monsters/wolf.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wolf.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/monsters/wolf-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=orcishfoot
    movement=14
    experience=150
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advanceto=null
    undead_variation=mounted
    cost=30
    usage=scout
    unit_description="Soul Wolfs are the spirits of the Wolf world.They not only posses the power of wolfs but also the power to turn others into there kind"
    die_sound=wolf-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/wolf-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-defend.png" "units/monsters/wolf.png" wolf-hit.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
[attack]
        name=Change
        description=_"Change"
        icon=attacks/fangs-animal.png
        type=
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wolf.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wolf.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wolf-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wolf-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/wolf-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/wolf.png"
        [/frame]
    [/attack_anim]
[/unit]
