[textdomain]
    name="wesnoth-Knight_Quest"
path="data/campaigns/Knight_Quest/translations"
[/textdomain]
[binary_path]
    path="data/campaigns/Knight_Quest"
[/binary_path]

[campaign]
    name= _ "Knights Quest"
    define=CAMPAIGN_KNIGHT_QUEST
    icon="units/human-loyalists/sergeant.png"
    abbrev=KQ
    image="portraits/humans/marshal.png"

    description= _ "When a king is convicted of treason and a dragon takes hold of the land a young prince must fight his way ,with elven companions, to the heart of the city and beyond in search of revenge,power,riches,and Horgather knows what else.
Novice is challenging for newer players
9 Scenarios in all at v0.0.1"

    first_scenario=The_First_Fight

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/units/human-peasants/peasant.png=" + _"Civilian" + "=" +_"(easy)" + ";*&data/core/images/units/human-loyalists/spearman.png=" + _"Soldier" + "=" + _"(normal)" + ";&data/core/images/units/human-loyalists/pikeman.png=" + _"Veteran" + "=" + _"(hard)" + ""

[/campaign]

#ifdef CAMPAIGN_KNIGHT_QUEST
    [binary_path]
        path=data/campaigns/Knight_Quest
    [/binary_path]
    {@campaigns/Knight_Quest/utils}
    [+units]
        {@campaigns/Knight_Quest/units}
    [/units]
        {@campaigns/Knight_Quest/scenarios}
        {@campaigns/Knight_Quest/abilities}
#endif
